<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            font-size: 1em;
            border-collapse: collapse;
            padding: 10px;
        }
        th  {
            border: 2px solid black;
            padding: 10px;
            background-color: rgb(136, 138, 140);
            color: white;
        }
        tbody  th {
            border: 2px solid black;
            padding: 10px;
            background-color: white;
            color: black;
            
        }
        td {
            border: 2px solid black;
            padding: 10px;
        }
        
    </style>
</head>
<body>
    <table>
        
        <thead>
            <tr>
                <th rowspan="2" scope="row">Área</th>
                <th rowspan="2" scope="row">Disciplinas</th>
                <th colspan="2" scope="rowgroup">Notas</th>
                <th rowspan="2" scope="row">Média</th>
            </tr>
            <tr>
                <th scope="row">Nota 1</th>
                <th scope="row">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <th rowspan="4" scope="colgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
            <tr>
                
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th  colspan="4" style="text-align: left; background-color: rgb(136, 138, 140); color: white;" scope="col">Média de Exatas</th>
                
                <td style="background-color: rgb(136, 138, 140); color: white;" >0.0</td>
            </tr>
            <tr>
                <th rowspan="2">Humanas</th>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th colspan="4" style="text-align: left; background-color: rgb(136, 138, 140); color: white;" scope="col">Média de Humanas</th>
                
                <td style="background-color: rgb(136, 138, 140) ; color: white;">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>