<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;


        }
    </style>
</head>
<body>
    
    <main>
        <h1>teste de imagem de fundo</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus in maiores error sit nesciunt, saepe pariatur magnam ad officiis minima quam architecto natus, molestias perferendis facilis velit iste commodi debitis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis pariatur provident excepturi voluptate praesentium adipisci nobis neque expedita ratione voluptates accusantium ipsam doloremque quod, sed laudantium iure perferendis dolorum! Odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime accusantium et repudiandae rerum debitis officiis accusamus nihil mollitia earum laboriosam, nisi quo blanditiis veniam laudantium corporis ratione, possimus provident! At.
    </main>
</body>
</html>