<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background : blue url(faixada.png) center center /cover no-repeat fixed;
        }
        main {
            font-family: Arial, Helvetica, sans-serif;
            background-position: center center;
            color: rgb(0, 0, 0);
            font-size: 15px;
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
        main > h1 {

            color: rgba(160, 21, 19, 0.616);
            background-color: rgba(254, 253, 255, 0.145);
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }
        main > h2 {
            color: rgb(199, 6, 28);
        }
        img {
            max-width: 700px;
        }
    </style>
</head>
<body>
    
    <main>
        <h1>Pollo Radiadores E Baterias</h1>
        <p>
            há mais de 25 anos em silvânia a Loja pollo radiadores e baterias está sempre pronta para servir a população de silvânia com honestidade e bom serviço,veja os serviços que fazemos!
        </p>
        <h2>limpeza do sistema</h2>
        <img src="limpeza do sistema.jpg" alt="limpeza do sistema">
        <p> nesse serviço e feito a limpeza de todo bloco do sistema,mangueiras,radiador,com auxilio de um aditivo de limpeza,após e feito a limpeza do reservatorio,e a drenagem da agua,para depois colocar o aditivo concentrado que irá evitar da ferrugem voltar</p>
        <h3>troca das caixas do radiador</h3>
        <img src="troca da caixa.jpg" alt="">
        <p>
            fazemos a troca da caixa do radiador e borracha de vedação de varios modelos de carros,juntamente com uma limpeza geral do radiador
        </p>
        <h3>troca da colmeia</h3>
        <img src="troca da colmeia (1).jpg" alt="">
        <p>Fazemos a troca de varios modelos de radiadores,nacionais é importados,faça a cotação pelo fone</p>
        <h3>Varetação e limpeza do radiador</h3>
        <img src="radiador pela metade.jpg" alt="">
        <p>fazemos também a varetação do radiador e a limpeza completa</p>
    </main>
</body>
</html>