<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            background-color: dimgray;
            text-align: center;
            padding: 10px;
            border-color: blanchedalmond;
            margin: 0px;
        }
        header {
            background-color: rgb(245, 245, 245);
            padding: 10px;
            margin: 10px;
            box-shadow: 3px 4px 5px 0px black;;
        }
        main {
            background-color: white;
            color: white;
            margin: 10px;
            border-radius: 20px;
        }
        nav {
            background-color: rgb(102, 102, 102);
            padding: 3px;
            box-shadow: 3px 4px 5px 0px rgba(0, 0, 0, 0.507);;
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgba(211, 211, 211, 0.581);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
            box-shadow: 3px 4px 5px 0px black;;
        }
        header > h1 {
            box-shadow: 3px 4px 5px 0px black;;
        }
        main > article {
            box-shadow: 3px 4px 5px 0px black;;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="noticias"></section>
        <article>
            <h2>Notícias sobre o Brasil</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quidem ullam, eum laudantium quia dignissimos veniam, maiores amet cum ipsam, repellat dicta labore optio sapiente corrupti commodi atque eveniet maxime dolore?</p>
            
        </article>
        <aside>
            <p>artigo escrito por José da silva</p>
        </aside>
    </main>
    <footer>
        <p>desenvolvido pelo cursoemvideo</p>
    </footer>
    <div id="bola"></div>





</body>
</html>